# MagicGankClient

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/golike/magicgankclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/golike/magicgankclient/: ApiService.java  GankApplication.java  HttpUtils.java  MainActivity.java  NewAdapter.java  SearchData.java  SortHelper.java
app/src/main/java/com/golike/magicgankclient/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java  RxPresenter.java
app/src/main/java/com/golike/magicgankclient/http/: ApiService.java  HttpUtils.java
app/src/main/java/com/golike/magicgankclient/model/: Ad.java  SearchData.java
app/src/main/java/com/golike/magicgankclient/ui/: MainActivity.java  NewAdapter.java  SortHelper.java
app/src/main/java/com/golike/magicgankclient/ui/activity/: MainActivity.java
app/src/main/java/com/golike/magicgankclient/ui/activity/presenter/: MainPresenter.java
app/src/main/java/com/golike/magicgankclient/ui/activity/view/: IMainView.java
app/src/main/java/com/golike/magicgankclient/ui/adapter/: ViewPagerFragmentAdapter.java
app/src/main/java/com/golike/magicgankclient/ui/fragment/: BannerAdapter.java  BookFrament.java  CommonListFragment.java  MovieFragment.java  RecommendByDayFragment.java  WelfAreFragment.java
app/src/main/java/com/golike/magicgankclient/ui/fragment/adapter/: CoomonListAdapter.java  WelfAreAdapter.java
app/src/main/java/com/golike/magicgankclient/ui/fragment/adapter/viewholder/: CommonListHolder.java
app/src/main/java/com/golike/magicgankclient/ui/fragment/presenter/: CommonListPresenter.java  RecommendByDayPresenter.java  WelfArePresenter.java
app/src/main/java/com/golike/magicgankclient/ui/fragment/view/: ICommonListView.java  IRecommendByDayView.java  IWelfAreView.java
app/src/main/java/com/golike/magicgankclient/ui/presenter/: MainPresenter.java
app/src/main/java/com/golike/magicgankclient/ui/test/: MainActivity2.java  NewAdapter.java  SortHelper.java
app/src/main/java/com/golike/magicgankclient/ui/view/: IMainView.java
app/src/main/java/com/golike/magicgankclient/utils/: Const.java  TimeUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  common_toolbar_home.xml  fragment_commonlist.xml  fragment_recommendbyday.xml  fragment_recommendbyday_listview_header.xml  fragment_welfare.xml  item_commonlist.xml  item_rv.xml  main_content.xml  nav_header_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/golike/magicgankclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
