ext {
    android = [
            //sdk and tools
            minSdkVersion    : 14,
            targetSdkVersion : 26,
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            supportLibVersion: '26.1.0'
    ]

    dependencies = [
            //test
            "junit"            : 'junit:junit:4.12',
            // ui
            "appcompat-v7"     : "com.android.support:appcompat-v7:26.1.0",
            "constraint-layout": 'com.android.support.constraint:constraint-layout:1.1.0',
            "design"           : "com.android.support:design:26.1.0",
            "cardview-v7"      : "com.android.support:cardview-v7:26.1.0",
            "recyclerview-v7"  : 'com.android.support:recyclerview-v7:26.1.0',
            // rx
            "rxjava"           : 'com.squareup.retrofit2:adapter-rxjava:2.2.0',
            "rxandroid"        : 'io.reactivex:rxandroid:1.2.1',
            // network and image
            "retrofit"         : 'com.squareup.retrofit2:retrofit:2.2.0',
            "glide"            : 'com.github.bumptech.glide:glide:3.7.0',
            "converter-gson"   : 'com.squareup.retrofit2:converter-gson:2.2.0',
            // di
            "butterknife"      : 'com.jakewharton:butterknife:8.5.1',
    ]
}
